{
  "name": "qipai",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm -r run build",
    "dev:server": "pnpm --filter @yifun/qipai-server dev",
    "dev:client": "pnpm --filter @yifunxxx/qipai-cli start",
    "start:server": "pnpm --filter @yifun/qipai-server start",
    "test": "pnpm -r run test",
    "typecheck": "pnpm -r run typecheck"
  },
  "engines": {
    "node": ">=20"
  }
}
